:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFA024;
    --secundario: #08A5FC;
    --gris: #757575;
    --grisClaro: #DFE9F3;

}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
.servicio, .navegacion, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
    font-weight: bold;
}
.sombra{
    -webkit-box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.64);
    -moz-box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.64);
    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.64);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}


.titulo span {
    font-size: 2rem;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover {
    cursor: pointer;
}
@media (min-width: 768px) {
     .boton{
        width: auto;
     }
}
.nav-bg{
    background-color:var(--secundario);
}

.navegacion {
display: flex;
flex-direction: column;
}
@media (min-width: 768px) {
.navegacion {
    flex-direction: row;
    justify-content: space-between;
}
}
.navegacion a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.navegacion a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco)
}

@media (min-width: 728px) {
    .servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
} 
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex; /* lo pone uno alado del otro */
    justify-content: space-evenly; /* lo centra horizontalmente */
    align-items: center; /* lo centra verticalmente */
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100% ); /* Utiliza el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border:none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;         /* Podemos editar horizontal y verticalmente */
        grid-template-columns: 1fr 1fr;        /* creamos 2 columnas iguales */
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;                      /* Espacio entre columnas */
    }
}

.campo:nth-child(3), .campo:nth-child(4){
    grid-column: 1 / 3;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text{
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Utilidades */ 

.w-sm-100{
    width: 100%;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

@media (min-width: 768px) {
     .w-sm-100{
         width:auto;
     }
}

.footer{
    text-align: center;
}